<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Alert\Views\web.config" />
    <Content Remove="Components\Callout\Views\web.config" />
    <Content Remove="Component\Views\web.config" />
    <Content Remove="Navigation\Views\web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Alert\Views\web.config" />
    <None Include="Components\Callout\Views\web.config" />
    <None Include="Component\Views\web.config" />
    <None Include="Navigation\Views\web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Alert\AlertViewModel.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Components\Callout\CalloutViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
