<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Component\**" />
    <Content Remove="Components\**" />
    <Content Remove="Component\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Component\**" />
    <None Remove="Components\**" />
    <None Remove="Component\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Navigation\Views\web.config" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\WebDeploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Navigation\Views\web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\logo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
