# JmkCoder101

./: JmkCoder101.sln
.github/workflows/: dotnet.yml
Components/: Components.csproj  Components1.csproj  Program.cs
Components/Alert/: AlertController.cs  AlertEnum.cs  AlertExample.cs  AlertViewModel.cs  Documentation.md
Components/Alert/Views/: Index.cshtml
Components/Badge/: BadgeController.cs  BadgeExample.cs  BadgeViewModel.cs
Components/Badge/Views/: Index.cshtml
Components/Callout/: CalloutController.cs  CalloutEnum.cs  CalloutExample.cs  CalloutViewModel.cs
Components/Callout/Views/: Index.cshtml  Index.cshtml.css  web.config
Components/CodeSample/: CodeSampleExample.cs  CodeSampleViewModel.cs
Components/CodeSample/Views/: Index.cshtml
Components/Common/: ColorEnum.cs  ComponentUtilities.cs  DisplayMarkDownUseCase.cs  RazorPageRenderer.cs
Components/Common/Enums/: ColorEnum.cs  SizeEnum.cs
Components/Common/MarkDown/: DisplayMarkDownUseCase.cs  JsonEnumConverterFactory.cs  JsonStringConverterFactory.cs
Components/Component/: ComponentController.cs  ComponentFactory.cs
Components/Component/Extensions/: HtmlHelperExtensions.cs
Components/Component/Interface/: IComponentViewModel.cs
Components/Component/ViewModels/: ComponentViewModel.cs  ExampleViewModel.cs
Components/Component/Views/: Index.cshtml  _Examples.cshtml  _Examples.cshtml.css  _Info.cshtml  _Main.cshtml
Components/Icon/: IconController.cs  IconExample.cs  IconViewModel.cs
Components/Icon/Views/: Index.cshtml
Components/Nimbus/css/: prism.css
Components/Properties/: launchSettings.json
Components/componentsroot/css/: site.css
JmkCoder101/: JmkCoder101.csproj  Program.cs
JmkCoder101/Component/: ComponentController.cs
JmkCoder101/Component/Interface/: IComponentViewModel.cs
JmkCoder101/Component/ViewModels/: ComponentViewModel.cs  ExampleViewModel.cs
JmkCoder101/Component/Views/: Index.cshtml
JmkCoder101/Components/Alert/: AlertController.cs  AlertEnum.cs  AlertExample.cs  AlertViewModel.cs
JmkCoder101/Components/Alert/Views/: Index.cshtml
JmkCoder101/Components/Callout/: CalloutController.cs  CalloutEnum.cs  CalloutExample.cs  CalloutViewModel.cs
JmkCoder101/Components/Callout/Views/: Index.cshtml
JmkCoder101/Navigation/: NavigationController.cs
JmkCoder101/Navigation/ViewModels/: NavbarItem.cs
JmkCoder101/Navigation/Views/: Index.cshtml
JmkCoder101/Pages/: Error.cshtml.cs  GettingStarted.cshtml  GettingStarted.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JmkCoder101/Pages/Shared/: _Default.cshtml  _Empty.cshtml  _Layout.cshtml
JmkCoder101/Properties/: launchSettings.json
JmkCoder101/Properties/PublishProfiles/: WebDeploy.pubxml
JmkCoder101/wwwroot/css/: site.css
JmkCoder101/wwwroot/js/: prism.js
