<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Alert\Views\web.config" />
    <Content Remove="Callout\Views\web.config" />
    <Content Remove="Component\Views\web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Alert\Views\web.config" />
    <None Include="Callout\Views\web.config" />
    <None Include="Component\Views\web.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Alert\AlertViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Callout\CalloutViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
